apiVersion: v1
kind: ConfigMap
metadata:
  name: mongodb-init
data:
  init-mongo.js: |
    db = db.getSiblingDB('clickcounter');
    
    // Create user for the application
    db.createUser({
      user: 'tiendat',
      pwd: 'dat123',
      roles: [
        {
          role: 'readWrite',
          db: 'clickcounter'
        }
      ]
    });
    
    // Create collection and insert initial document
    db.createCollection('clicks');
    db.clicks.insertOne({
      count: 0,
      lastUpdated: new Date()
    }); 

---
apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
type: Opaque
data:
  MONGODB_USER: dGllbmRhdA==       
  MONGODB_PASSWORD: ZGF0MTIz         